<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style role="stylesheet">
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }
        body{
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        p {
            width: 400px;
            text-align: justify;
            line-height: 1;
            background: #f6f6f6;
            margin: 20px 80px 100px 40px;
            border: solid #CCC;
            border-width: 10px 30px 50px 15px;
            padding: 35px 50px 20px 0;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum fugiat odio fuga quia cupiditate veniam omnis recusandae sunt est at ipsam commodi earum similique illum et, a, iure dolorem totam.
    In mollitia dolores, porro odio corporis hic repellat distinctio voluptatem obcaecati nobis cum voluptates aperiam atque aut, iusto est modi? Sequi, cumque? Adipisci corporis quidem ipsam consectetur aspernatur, harum nulla!</p></div>
</body>
</html>