<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style rel="stylesheet">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #593E25;
            display: flex;
            justify-content: center;
        }

        header {
            position: sticky;
        }

        p {
            width: 500px;
            text-align: justify;
            line-height: 1.5;
            background: #f3f2ed;
            margin: 20px 20px;
            border-color: #593E25;
            border-style: double;
            padding: 5px 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Link 1</a> |
            <a href="#">Link 2</a> 
        </nav>
    </header>
    
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero vitae recusandae distinctio voluptatem. Iusto
            alias, vel quasi sit laborum velit, labore minus quas rem commodi sapiente nostrum accusamus tenetur
            corporis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, sapiente, recusandae esse perferendis hic facilis eligendi aperiam sit est at vel optio maiores! Cum dolore iure quam aut dolores numquam.
            Ad neque repellendus modi ab amet, at odit, officiis quam, accusantium illo a expedita quod obcaecati quis! Facere, tempore totam qui neque, earum similique cupiditate eaque incidunt fugiat fugit autem.
        </p>
    </div>
</body>

</html>